apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ycx.former"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter() // If not already there
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile 'com.github.chenupt.android:springindicator:1.0.1@aar'
    //    https://github.com/ongakuer/CircleIndicator
    compile 'me.relex:circleindicator:1.2.2@aar'
    //垂直Tablayout
    compile 'q.rorbin:VerticalTabLayout:1.2.1'
    //垂直viewpager
    //    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile project(':guideview')
    compile files('libs/androidsvg-1.2.0.jar')
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile files('libs/javabase64-1.3.1.jar')

    compile 'com.nineoldandroids:library:2.4.0'

    //6.0以上系統权限问题
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'


}
