# Utils

Former/app/: build.gradle
Former/app/src/androidTest/java/com/ycx/former/: ExampleInstrumentedTest.java
Former/app/src/main/: AndroidManifest.xml
Former/app/src/main/assets/: index.html
Former/app/src/main/java/com/ycx/former/: App.java
Former/app/src/main/java/com/ycx/former/advert/: AdvertActivity.java
Former/app/src/main/java/com/ycx/former/banner/: BannerActivity.java  BannerAdapter.java  BannerLine.java
Former/app/src/main/java/com/ycx/former/bean/: Course.java  Student.java
Former/app/src/main/java/com/ycx/former/behavior/: BehaviorActivity.java  DependentFABBehavior.java  FloatBehaviorActivity.java
Former/app/src/main/res/layout/: activity_advert.xml  activity_banner.xml  activity_behavior.xml  activity_detail.xml  activity_dialog.xml  activity_edit_input.xml  activity_float_behavior.xml  activity_guide.xml  activity_header_viewpager.xml  activity_home.xml  activity_loadingpoint.xml  activity_login.xml  activity_mask.xml  activity_permissions.xml  activity_recycleview.xml  activity_refresh_view.xml  activity_ruler.xml  activity_shaper.xml  activity_share_screen.xml  activity_shimmer.xml  activity_svg.xml  activity_titanic.xml  activity_vertical.xml  activity_vertical_link.xml  activity_vertical_viewpager.xml  activity_webview.xml  activity_xfermode.xml  circle_ring_activity.xml  form_view.xml  fragment_gridview.xml  fragment_listview.xml  fragment_one.xml  item_banner.xml  item_guide.xml  item_one_fragment.xml  item_refresh.xml  item_vertical_recycle.xml  view_mask.xml  wait_dialog.xml
Former/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Former/app/src/main/res/values-v16/: style.xml
Former/app/src/test/java/com/ycx/former/: ExampleUnitTest.java
(+78 files in other folders)
