<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ycx.former.home.HomeActivity">


    <WebView
        android:id="@+id/wvWebActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


    <android.support.v7.widget.ViewStubCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/activity_advert" />

</RelativeLayout>
